# external hostname:
DB_HOST = JFFpNNc6r7k2ESTwz3DkGU0LD1D5JyQD@dpg-csf6bg0gph6c73f0cb60-a.frankfurt-postgres.render.com
DB_PORT = 5432
DB_USER = web2user
DB_PASSWORD = JFFpNNc6r7k2ESTwz3DkGU0LD1D5JyQD
DB_NAME = web2p1newdatabase
DB_TABLE_NAME = tickets