# external hostname:
DB_HOST = OzBJDMqzZm49LcHiGtty3WDxQfuMLt2k@dpg-csd66jpu0jms73cq7h30-a.frankfurt-postgres.render.com 
DB_PORT = 5432
DB_USER = web2user
DB_PASSWORD = OzBJDMqzZm49LcHiGtty3WDxQfuMLt2k
DB_NAME = web2p1database_5q5k
DB_TABLE_NAME = tickets